log4j.rootLogger=DEBUG, CONSOLE

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
#
##log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=/home/sincon/logs/rest-service.log
#log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.appender.CONSOLE.File=/home/sincon/logs/rest-service.log
log4j.appender.CONSOLE.DatePattern = '.'yyyy-MM-dd

log4j.category.it.liferay.samples=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.cxf=WARN
log4j.category.org.springframework.security=WARN
log4j.category.org.springframework.security=WARN
log4j.category.org.springframework.web.portlet=WARN
log4j.category.org.springframework.orm.jpa=WARN
log4j.category.org.springframework.scheduling=INFO