
# Ambiente di TEST.............
#portal.baseURL=http://138.66.174.183:8080

# Ambiente di PRODUZIONE.............
portal.baseURL=http://www.sanita.puglia.it

#######################################################################################
alboPretorioTrasparenza.service.url=http://localhost:8181/ServizioAlbopretorioWeb/trasparenza.ctrl

portaleRegionale.companyId=20155
portaleRegionale.groupId.private=20182
portaleRegionale.groupId.public=20195

task.updateNews.maxNewsToBeRetrieved=100

resource.actions.configs=resource-actions/default.xml

# Configurazioni per il mapping dei web contents con la StrutturaSanitaria
eng.structure.field.denominazione=denominazione
eng.structure.field.tipologia=Tipologia
eng.structure.field.descrizione=descrizione
eng.structure.field.descrizioneBreve=descrizioneBreve
eng.structure.field.telefono=telefono
eng.structure.field.fax=fax
eng.structure.field.email=email
eng.structure.field.geo=geo
eng.structure.field.immagine=immagine
eng.structure.field.autore=autore
eng.structure.field.direttore=direttore
eng.structure.field.responsabileSanitario=responsabileSanitario
eng.structure.field.childrenEdottoOspedaleCollegato=childrenEdottoOspedaleCollegato
eng.structure.field.childrenEdottoAmbulatorio=childrenEdottoAmbulatorio
eng.structure.field.childrenEdottoUnitaOperativa=childrenEdottoUnitaOperativa
eng.structure.field.childrenEdottoUnitaps=childrenEdottoUnitaps
eng.structure.field.relazioneAmbulatorio=relazioneAmbulatorio

ddmStructure.news.name=News
map_news_categorie.count=3
map_news_categorie[0].key=News in primo piano
map_news_categorie[0].value=*
map_news_categorie[1].key=News in primo piano Regionale
map_news_categorie[1].value=20195
map_news_categorie[2].key=News Regionale
map_news_categorie[2].value=20195

map_news_reg_categorie.count=3
map_news_reg_categorie[0].key=News in primo piano Regionale
map_news_reg_categorie[0].value=20195
map_news_reg_categorie[1].key=News in primo piano
map_news_reg_categorie[1].value=*
map_news_reg_categorie[2].key=News Regionale
map_news_reg_categorie[2].value=20195

# Configurazione mappa di corrispondenze tra i fields childrenEdotto delle 
# custom DDMStructure di ENG e le CategoriaStruttura...
map_ddm_eng_categorie.count=5
map_ddm_eng_categorie[0].key=childrenEdottoOspedaleCollegato
map_ddm_eng_categorie[0].value=Ospedali Collegati
map_ddm_eng_categorie[1].key=childrenEdottoAmbulatorio
map_ddm_eng_categorie[1].value=Ambulatori
map_ddm_eng_categorie[2].key=childrenEdottoUnitaOperativa
map_ddm_eng_categorie[2].value=Unita' Operative
map_ddm_eng_categorie[3].key=childrenEdottoUnitaps
map_ddm_eng_categorie[3].value=Pronto Soccorso
map_ddm_eng_categorie[4].key=relazioneAmbulatorio
map_ddm_eng_categorie[4].value=Ambulatori

# Configurazione con i nomi delle colonne in cui 
# eseguire la ricerca FullText per le StrutturaSanitaria...
ss_fulltext_search_columns=denominazione,indirizzo

sched.update_ss.task_key=updateStrutturaSanitaria
sched.update_news.task_key=updateNews

# Categorie delle strutture da mostrare al menu Punti di Primo Soccorso.
# Gli Id Devono essere presi dalla tabella SANITA_CFG_CategorieStruttura 
PrimoSoccorso.jsonCategorie=["UfficioSemplice.ps","UfficioSemplice.pi"]
# Categorie delle strutture da mostrare al menu Continuita Assistenziale.
# Gli Id Devono essere presi dalla tabella SANITA_CFG_CategorieStruttura
ContinuitaAssistenziale.jsonCategorie=["UfficioSemplice.GuardiaMedica"]