pdf_temp_folder=/opt/alfresco/apache-tomcat-7.0.62/webapps/servizicittadino-rest/WEB-INF/temp_pdf/
# Configurazione mappa delle Tipologie di Prestazione 
map_tipo_prestazione.count=2
# Valore per il Tipo Prestazione SSN
map_tipo_prestazione[0].key=1
map_tipo_prestazione[0].value.titolo=SSN
map_tipo_prestazione[0].value.tipoErogazione=1
map_tipo_prestazione[0].value.tipoPrescrizione=SSN
# Valore per il Tipo Prestazione ALPI
map_tipo_prestazione[1].key=2
map_tipo_prestazione[1].value.titolo=ALPI
map_tipo_prestazione[1].value.tipoErogazione=2
map_tipo_prestazione[1].value.tipoPrescrizione=LP

wsdl.location=/opt/alfresco/apache-tomcat-7.0.62/webapps/servizicittadino-rest/WEB-INF/classes/wsdl/
wsdl.fileName=wssgp39InnovaPuglia.wsdl

openOffice.host=localhost
openOffice.port=8100

# Configurazione mappa con i dati dei vari enti...
map_enti.count=6
# Valori per l'ente ASL Bari
map_enti[0].key=160114
map_enti[0].value.idEnte=160114
map_enti[0].value.nome=ASL Bari
map_enti[0].value.ope.username=sgpsgp
map_enti[0].value.ope.password=sgpsgp
map_enti[0].value.codice=160114
map_enti[0].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataCUPBariService
map_enti[0].value.pagamentoTicketURL=https://eticket.constriv.it/brain-pagamentoWeb/pagamentoticket/initServizio.do?idServizio=TCUP&idEnte=ASLBA&urlCaller=http://www.sanita.puglia.it
map_enti[0].value.formatoDataAppuntamento=dd/MM/yyyy
map_enti[0].value.formatoDataDisdetta=yyyyMMdd-HH:mm
# Valori per l'ente ASL Brindisi
map_enti[1].key=160106
map_enti[1].value.idEnte=160106
map_enti[1].value.nome=ASL Brindisi
map_enti[1].value.ope.username=sgpsgp
map_enti[1].value.ope.password=sgpsgp
map_enti[1].value.codice=160106
map_enti[1].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataCUPBrindisiService
map_enti[1].value.pagamentoTicketURL=https://eticket.constriv.it/brain-pagamentoWeb/pagamentoticket/initServizio.do?idServizio=TCUP&idEnte=ASLBR&urlCaller=http://www.sanita.puglia.it
map_enti[1].value.formatoDataAppuntamento=dd/MM/yyyy
map_enti[1].value.formatoDataDisdetta=yyyyMMdd-HH:mm
# Valori per l'ente ASL Lecce
map_enti[2].key=LECCE1
map_enti[2].value.idEnte=LECCE1
map_enti[2].value.nome=ASL Lecce
map_enti[2].value.ope.username=virtualepre
map_enti[2].value.ope.password=virtuale
map_enti[2].value.codice=LECCE1
map_enti[2].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataCUPLecceService
map_enti[2].value.pagamentoTicketURL=http://www.sanita.puglia.it/ServiziCittadinoWeb/pagamentoPrestazioneAnonimo.ctrl?idente=asllecce&idurl=asllecce
map_enti[2].value.formatoDataAppuntamento=yyyyMMdd
map_enti[2].value.formatoDataDisdetta=yyyyMMdd-HH:mm
# Valori per l'ente ASL Taranto
map_enti[3].key=160112
map_enti[3].value.idEnte=160112
map_enti[3].value.nome=ASL Taranto
map_enti[3].value.ope.username=sgpsgp
map_enti[3].value.ope.password=sgpsgp
map_enti[3].value.codice=160112
map_enti[3].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataNCUPTarantoService
map_enti[3].value.pagamentoTicketURL=http://www.sanita.puglia.it/ServiziCittadinoWeb/pagamentoPrestazioneAnonimo.ctrl?idente=asltaranto&idurl=asltaranto
map_enti[3].value.formatoDataAppuntamento=dd/MM/yyyy
map_enti[3].value.formatoDataDisdetta=yyyyMMdd-HH:mm
# Valori per l'ente Oncologico Giovanni Paolo II
map_enti[4].key=160901
map_enti[4].value.idEnte=160901
map_enti[4].value.nome=Oncologico Giovanni Paolo II
map_enti[4].value.ope.username=sgpsgp
map_enti[4].value.ope.password=sgpsgp
map_enti[4].value.codice=160901
map_enti[4].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataCUPOncologicoService
map_enti[4].value.pagamentoTicketURL=http://www.sanita.puglia.it/ServiziCittadinoWeb/pagamentoPrestazioneAnonimo.ctrl?idente=giovannipaolo&idurl=giovannipaolo
map_enti[4].value.formatoDataAppuntamento=dd/MM/yyyy
map_enti[4].value.formatoDataDisdetta=dd/MM/yyyy
map_enti[4].value.formatoDataDisdetta=yyyyMMdd-HH:mm
# Valori per l'ente Policlinico Bari
map_enti[5].key=160907
map_enti[5].value.idEnte=160907
map_enti[5].value.nome=Policlinico Bari
map_enti[5].value.ope.username=sgpsgp
map_enti[5].value.ope.password=sgpsgp
map_enti[5].value.codice=160907
map_enti[5].value.endpoint=https://regionepuglia.spcoop.gov.it/pddportale/services/PortaDelegataCUPPoliclinicoService
map_enti[5].value.pagamentoTicketURL=https://eticket.constriv.it/brain-pagamentoWeb/pagamentoticket/initServizio.do?idServizio=TCUP&urlCaller=http://www.sanita.puglia.it
map_enti[5].value.formatoDataAppuntamento=dd/MM/yyyy
map_enti[5].value.formatoDataDisdetta=yyyyMMdd-HH:mm