# P2_Presentazione_Istanze_V2-be

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/it/osapulie/domain/: Comune.java  Indirizzo.java  Permesso.java  Pin.java  ProfiloUtente.java  Provincia.java  Ruolo.java  TimbroConfig.java
domain/src/main/java/it/osapulie/domain/dto/: UserInfo.java
domain/src/main/java/it/osapulie/domain/fascicoloutente/: FascicoloUtente.java  RichiestaServizio.java
domain/src/main/java/it/osapulie/domain/servizi/: Servizio.java
domain/src/main/java/it/osapulie/infrastructure/impl/: DateUtils.java
domain/src/main/java/it/sincon/gepred/domain/: Allegati.java  AllegatiFascicoloTemp.java  AllegatiPratica.java  AllegatiPraticaExtended.java  Attivita.java  AttivitaPratica.java  CampiAggiuntivi.java  CampiAggiuntiviListaValori.java  CampiAggiuntiviPratica.java  CampiAggiuntiviPraticaWeb.java  CampiAggiuntiviTipoPratica.java  DatiInvioMail.java  DatiMailInviate.java  Ente.java  Immobile.java  OggettoOperazione.java  Quartiere.java  Referente.java  TipoImmobile.java  TipoOperazione.java  TipoPraticaAttivita.java  UserLog.java
domain/src/main/java/it/sincon/gepred/domain/pratica/: Azienda.java  AziendaRappresentanti.java  CategoriePratiche.java  DatiCatastaliImmobile.java  ElencoPraticheWeb.java  EsitoIstruttoria.java  EsitoParere.java  FascicoloTemporaneo.java  Figura.java  Modelli.java  NumeroPratica.java  Parere.java  Pratica.java  PraticaWeb.java  PraticaWebExtended.java  Preventivo.java  Qualifica.java  RappresentanteLegale.java  StatoPratica.java  Superfici.java  Tab.java  TipoIntervento.java  TipoParere.java  TipoPratica.java  TipoPraticaTab.java  UrpMailAccount.java
old-services/: pom.xml
old-services/calendar-service/: pom.xml
old-services/documentale-service/: pom.xml
old-services/documentale-service/src/main/resources/wsdl/diogene/: DiogeneServices.wsdl
old-services/domain-service/: pom.xml
old-services/domain-service/src/main/java/it/osapulie/infrastructure/: ContentMimeTypes.java  ReportService.java  XMLHelper.java  XMLUnmarshallingException.java
old-services/domain-service/src/main/java/it/osapulie/infrastructure/impl/: ClasspathScanningJaxb2Marshaller.java  ImageUtils.java  ReportServiceImpl.java  StreamUtils.java  StringUtils.java  XMLHelperImpl.java
old-services/domain-service/src/main/java/it/osapulie/infrastructure/security/: LDAPManager.java  OSApulieUserDetails.java  (+3 more)
old-services/domain-service/src/main/java/it/osapulie/persistence/: ComuneRepository.java  FascicoloUtenteRepository.java  PermessoRepository.java  PinRepository.java  ProfiloUtenteRepository.java  RichiestaServizioRepository.java  RuoloRepository.java  ServizioRepository.java  TimbroConfigRepository.java
old-services/domain-service/src/main/java/it/osapulie/service/: FascicoloUtenteService.java  PinService.java  ProfiloUtenteService.java  RuoloService.java  ServiceLayerException.java  ServizioService.java  UploadDichiarazioniService.java
old-services/domain-service/src/main/java/it/osapulie/web/: WebLayerException.java
old-services/domain-service/src/main/resources/: log4j.properties
old-services/domain-service/src/main/resources/__SANITA/: MailPecSenderHelper.java  MailSenderHelper.java  persistence-layer-context.xml
old-services/domain-service/src/main/resources/messages/: errori_en.properties  errori_it.properties
old-services/domain-service/src/main/resources/wsdl/: AperteWorkflowData.wsdl  AperteWorkflowProcess.wsdl  bindings.xml
old-services/domain-service/src/test/java/it/osapulie/test/: RepositoryTestHelper.java  TestHelpers.java
old-services/domain-service/src/test/resources/: test.application.properties
old-services/domain-service/src/test/resources/sql/: osapulie-ddl-create.sql  osapulie-ddl-drop.sql  test-data.sql
old-services/protocollo-service/: pom.xml
old-services/protocollo-service/src/main/resources/wsdl/adoc/: ProtocolloWebServiceAdoc.wsdl  protocolloAdocWsdl1.wsdl  protocolloAdocXsd1.xsd  protocolloAdocXsd2.xsd
old-services/protocollo-service/src/main/resources/wsdl/folium/: ProtocolloWebServiceFolium.wsdl
old-services/protocollo-service/src/main/resources/wsdl/scatel/: Credenziali.xsd  Inoltri.xsd  Protocollo.xsd  ProtocolloWS.wsdl  Ricerca.xsd  RicercaAOO.xsd  Segnatura.xsd
old-services/pugliasalute-restful/: pom.xml
old-services/pugliasalute-restful/src/main/java/: log4j.properties  logging.properties
old-services/pugliasalute-restful/src/main/resources/: portlet.properties  service.properties
old-services/pugliasalute-restful/src/main/resources/messages/: apt_it.properties
old-services/pugliasalute-restful/src/main/resources/resource-actions/: default.xml
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  service.xml  web.xml
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/context/: albopretoriotrasparenza-portlet.xml  springmvc-restfull-portlet.xml
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/custom-sql/: default.xml  struttura_sanitaria-custom-sql.xml
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/jsp/apt/: configuration.jsp  home.jsp
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/service/: RESTFul_1.wadl
old-services/pugliasalute-restful/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
old-services/servizicittadino-rest/: pom.xml
old-services/servizicittadino-rest/src/main/resources/: log4j.properties  servlet.properties
old-services/servizicittadino-rest/src/main/resources/vmTemplates/: errore.rtf  promemoria.rtf
old-services/servizicittadino-rest/src/main/resources/wsdl/: appuntamento.xsd  listaPrestazioni.xsd  operatore.xsd  paziente.xsd  prescrizione.xsd  prestazione.xsd  sede.xsd  unita.xsd  wssgp39InnovaPuglia.wsdl
old-services/servizicittadino-rest/src/main/webapp/WEB-INF/: web.xml
old-services/servizicittadino-rest/src/main/webapp/WEB-INF/temp_pdf/: README.txt
old-services/visura-service/: pom.xml
(+682 files in other folders)
