IX_6D84D731=SANITAREST_CFG_CategorieAbilitate.ClassName
IX_E6747B=SANITAREST_CFG_CategorieAbilitate.ClassNameAndDefaultRicerca

IX_679D6B86=SANITAREST_StrutturaSanitaria.IdStruttura
IX_5BC508D4=SANITAREST_StrutturaSanitaria.IdStrutturaAndLocale
IX_679D6B86=SANITAREST_StrutturaSanitaria.findByIdStruttura