## Portlet - Maria Michela ##
category.apt=Sincon - Albo Pretorio Trasparenza
javax.portlet.title=Albo Pretorio Trasparenza

numeroRepertorio=Numero Repertorio
annoRepertorio=Anno Repertorio
dataPubblicazione=Data Pubblicazione
stato=Stato
commento=Commento
numero=Num. Prop.
proponente=Proponente
oggetto=Oggetto
tipoItem=Tipo
linkDettaglio=

message.empty-result=Nessun risultato trovato