<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.sincon</groupId>
		<artifactId>p2_presentazione_istanze_v2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>domain</artifactId>
	<name>Domain Project</name>

	<properties>
		<!-- Dependencies -->
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>json-jena</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<groupId>it.sincon</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>