server.port=8082
spring.profiles.active=dev
spring.application.name=P2_Presentazione_Istanze_V2
spring.main.allow-bean-definition-overriding=true













############################################################
########CONFIGURAZIONE ALFRESCO ######################### 
############################################################
alfrescoUri=http://alfserver:8181/alfresco
alfrescoWorkSpaceUri=http://alfserver:8181/alfresco/soapapi
############################################################
alfrescoUser=admin
alfrescoPsw=S1nc0n@
##alfrescoPsw=S1nt4r2013
alfrescoDownloadUri=
############################################################
############################################################
host_open_office=localhost
port_open_office=8100

## Impostazioni globali per OS Apulie Frontend
##
##
## Impostazioni form
idutenteprotocollo=false
codiceufficio=true
inputReferente=true
adminRole=10161
## Informazioni su questo nodo
nodoNome=Nodo Sincon - Gestione Pratiche
nodoDescrizione=Nodo per la gestione delle pratiche edilizie
nodoUri=http\://svil.osapulie.it

##################CONSULTAZIONE PRATICHE WEB
## Path logo per report
#pathLogo=C:/liferay-portal-6.2.0-ce-ga1/logo.jpg
pathLogo=/opt/liferay-portal-6.2-ce-ga4/LogoRedditoEnergetico.png
pathLogoAsl=/opt/liferay-portal-6.2-ce-ga4/LogoAslLatina.png
pathLogoRegione=/opt/liferay-portal-6.2-ce-ga4/logo_regione_puglia.jfif
pathIconPDF=/opt/liferay-portal-6.2-ce-ga4/exportPDF.png
##Flag che indica se il servizio di inoltro dei file deve effettuare il controllo della firma
nomeRichiesta=Richiesta di Parere
nomeRisposta=Risposta
abilitaDelete=true
pathModello=tplEmail
patternNomeAllegatoPraticaWeb=%idPratica_%nomeDocumento%ext
patternNomeAllegatoPraticaWebToBeSaved=%idPratica_
documentaleFolderRichiestePratiche=Sezionetransizioneenergetica%separatore%idPratica
patternNomeAllegatoB_RapprLegale=%idPratica_%idRapprLegale_AllegatoB%ext
nrMaxAllegatiInModelloPDF=20
######################FINE

## Paginazione
# Numero di righe per pagina in ogni elenco paginato
dimensionePagina=30

## Opzioni varie
# Abilita / disabilita l'audit (NON IMPLEMENTATO)
abilitaAudit=false

## Datasource
# Nome della fonte dati JNDI
dataSourceJndiName=java:comp/env/jdbc/GepredPool
#dataSourceJndiName=java:jboss/datasources/GepredPool
mittenteDestinatarioTipologia=e

## Servizi remoti
########CONFIGURAZIONE WORKFLOW#########################
workflowProcessUri=http://localhost:8080/aperteworkflow/services/process
workflowDataUri=http://localhost:8080/aperteworkflow/services/data
workflowAuthUserName=aperte_ws
workflowAuthPassword=S1nt4r2013
enableWorkflow=false

##DATI CONFIGURAZIONE ADOC ####
adoc_protocollo_ws=http://sintar:8081/adoc/protocollo
username_protocollo=santomauroa
password_protocollo=test
id_utente_protocollo=2841

##DATI PER FILTRARE I RUOI LIFERAY DI INTERESSE
liferay_regular_type=1
liferay_custom_subtype=fasciculus

########  DATI CONFIGURAZIONE WS DIOGENE PER AMBIENTE DI TEST  ########
## Ramo Diogene Root : AREA DI TEST FASCICULUS -> TEST_MIGRAZIONE #####
#######################################################################
diogeneWsUri=http://diogenews.sistema.puglia.it/services/Diogene
diogeneUuidRoot=283282
diogeneUser=test_2
diogenePsw=test_2
diogeneIdTitolario=12
diogeneIdVoceTitolario=60
diogLimiteSottoAggregati=50


########################################################################

#####  DATI CONFIGURAZIONE WS DIOGENE PER AMBIENTE DI PRODUZIONE  #####
## Ramo Diogene Root : Fasciculus di Produzione                   #####
#######################################################################
#diogeneWsUri=http://diogenews.sistema.puglia.it/services/Diogene
#diogeneUuidRoot=293693
#diogeneUser=fasciculus
#diogenePsw=fasciculus
#diogeneIdTitolario=12
#diogeneIdVoceTitolario=60
#diogLimiteSottoAggregati=500
#
#documentaleFolderRichiestePratiche=1379.2015A RICHIESTE DI PARERE
########################################################################

## TODO Questo va mappato sull'effettivo PDDSAdapter (per ora punta al PDDSIntegration di Michela).
#pddsAdapterUri=http\://localhost\:8080/pdds/services/PDDSAdapter
pddsAdapterUri=http\://localhost\:8080/pdds_integration/services/PddsIntegrationSOAP

## Stub dei servizi della porta applicativa (su un server a parte) Questi URI devono finire su
## un DB e recuperati internamente all'applicazione.
servizioCittUri=http\://192.0.0.18:8080/pdds/services/Serviziocitt

nomeModello=DomandaDiPartecipazione
nomeModelloRitiro=RitiroCandidatura
nomeRicevuta=Ricevuta di presentazione pratica
nomeModelloAccettazioneCandidatura=ModelloIstanzaIdonea
nomeModelloRifiutoCandidatura=ModelloIstanzaNonIdonea
nomeModelloRichiestaIntegrazione=ModelloRichiestaIntegrazione
nomeModelloRifiutoScadenzaTermini=ModelloIstanzaNonIdoneaScadenzaTermini
#patternNomeAllegatoPraticaWeb=%idPratica_%idAllegato_%originalFileName%ext
#patternNomeAllegatoPraticaWebToBeSaved=%idPratica_%idAllegato_
cod_qualifica_titolare_praticaweb=1

#pathScansione=C:/SA_Work\__## Projects ####/GePred/scansioni
#pathScansione=/opt/liferay-portal-6.1.0-ce-ga1/scansioni
pathScansione=

##################################################
#####		CONFIGURAZIONE FORM PRATICA    #######
# NON PIU' UTILIZZATO showTabCA=false
# NON PIU' UTILIZZATO showCA=true
abilitaGestionePraticheHomeMainButtons=true
#showTabAttori=true
#showTabAllegati=true
#showTabModelli=true
#showTabAttivita=true
#showTabPareri=true
#showTabArchiviazione=true
showLinkDelete=false

readOnlyNumPratica=false
showStato=true
#showTipoIntervento=true
showImmobile=false
showProtocolloRichiedente=false
showPraticheWebBozza=false
abilitaGeneraPraticaDaPrWebBozza=false
#utilizzato per capire se impostare nella form di ricerca il referente con l'utente loggato oppure se lasciarlo vuoto
showReferenteDefault=false
canInsertNumeroPratica=true
showRichiedente=false
showProtocollo=false

###tab attività
showGeneraAttivita=true
showTipo=true
showEnte=false
showDataScadenza=true
showDataCompletamento=true
showLetturaPratica=true
#################FINE FORM########################
fromMail=pec@comune.it
toMail=antonio.santomauro@sincon.it
tplEmail=emailRispostaCortesia.vm
tplEmailProtocolloViaPec=emailProtocolloViaPec.vm
tplEmailRitiro=emailRispostaCortesiaRitiro.vm
tplEmailComunicazioneConInstallatore=emailComunicazioneConInstallatore.vm
tplEmailNotificaCambioStato=emailComunicazioneCambioStato.vm
tplEmailCheckValidazione=emailCheckValidazione.vm
tplMittenteMailIstruttorie=istruttorie.redditoenergetico@regione.puglia.it
inviaCopiaPraticaWebViaPec=true

################RUOLI UTENTE WEB E CONSULTATORE PRATICHE 
ruolo1=56202
ruolo2=56137

##Flag che indica se il servizio di inoltro dei file deve effettuare il controllo della firma
accettaSignedFilesOnly=true
terminePresentazioneCandidature=22-08-2022 23:59:59
ggDurataMaxValidazione=5
ggDurataIstruttoria=90
avvioPresentazioneErogazione=14-11-2022 08:00:00
terminePresentazioneErogazione=30-11-2022 23:59:59
ggTermineRiscontro=10

########  DATI CONFIGURAZIONE PROTOCOLLO SCATEL PER AMBIENTE DI TEST  ########
#amministrazione_protocollo=r_puglia
#codice_aoo_protocollo=AOO_159
#endpoint_protocollo=http://demo-protocollo.ct.rupar.puglia.it:8080/WSProtocolloNOSEC/services/ProtocolloPort
#wsse_security_username=sysREnergeticoDemo
#wsse_security_password=sysREDemo
#pathKeystoreServer=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
#passwordKeystore=changeit
#pathKeystoreClient=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
#protocolloRUPAR_tokenGenerateURL=https://api-gw.regione.puglia.it/token?grant_type=client_credentials
## come autothorization si fa l'encode in base64 della stringa seguente: "<CunsomerKey>:<CunsomerSecret>" ovvero :
## 																		 "prlchKv3oPBPZe5vBxSZPXaQrxga:lFkJaJgiBGf95_O5tiSua3ghQjca"
#protocolloRUPAR_tokenAuthorization=Basic cHJsY2hLdjNvUEJQWmU1dkJ4U1pQWGFRcnhnYTpsRmtKYUpnaUJHZjk1X081dGlTdWEzZ2hRamNh
##############################################################################
########  DATI CONFIGURAZIONE PROTOCOLLO SCATEL PER AMBIENTE DI PROD  ########
amministrazione_protocollo=r_puglia
codice_aoo_protocollo=AOO_159
endpoint_protocollo=https://api-gw.regione.puglia.it/PROT-INF/1.1
wsse_security_username=sysREnergetico
wsse_security_password=sysREnergetico
pathKeystoreServer=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
passwordKeystore=changeit
pathKeystoreClient=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
protocolloRUPAR_tokenGenerateURL=https://api-gw.regione.puglia.it/token?grant_type=client_credentials
# come autothorization si fa l'encode in base64 della stringa seguente: "<CunsomerKey>:<CunsomerSecret>" ovvero :
# 																		 "prlchKv3oPBPZe5vBxSZPXaQrxga:lFkJaJgiBGf95_O5tiSua3ghQjca"
protocolloRUPAR_tokenAuthorization=Basic cHJsY2hLdjNvUEJQWmU1dkJ4U1pQWGFRcnhnYTpsRmtKYUpnaUJHZjk1X081dGlTdWEzZ2hRamNh
##############################################################################

###################################################################################
########  DATI CONFIGURAZIONE REGISTRO IMPRESE RUPAR PER AMBIENTE DI PROD  ########
regImprRUPAR_pathKeystoreServer=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
regImprRUPAR_passwordKeystore=changeit
regImprRUPAR_pathKeystoreClient=/usr/java/jdk1.8.0_212/jre/lib/security/cacerts
regImprRUPAR_tokenGenerateURL=https://api-gw.regione.puglia.it/token?grant_type=client_credentials
## come autothorization si fa l'encode in base64 della stringa seguente: "<CunsomerKey>:<CunsomerSecret>" ovvero :
## 																		 "gFdAf3vYs4Vj6JanKe4u6XwTQzIa:oUPZwtotklPkq9HpsbGooqGP_TYa"
regImprRUPAR_tokenAuthorization=Basic Z0ZkQWYzdllzNFZqNkphbktlNHU2WHdUUXpJYTpvVVBad3RvdGtsUGtxOUhwc2JHb29xR1BfVFlh
regImprRUPAR_visuraServiceURL=https://api-gw.regione.puglia.it/ri/1.0.0/get_dettaglio_impresa
regImprRUPAR_visuraServiceEncrKey=gFdAf3vYs4Vj6JanKe4u6XwTQzIa
###################################################################################

###################################################################################
preventivo_sogliaSconto1=10.0
preventivo_punteggioSconto1=5
preventivo_sogliaSconto2=20
preventivo_punteggioSconto2=10
preventivo_contributoMax=6000
preventivo_contributoMaxCondomini=8500
preventivo_incidenzaMaxIntSecondario=20
istanza_punteggioMin=20
istanza_punteggioMinCondomini=10
###################################################################################

############### CONFIGURAZIONE TAB PRINCIPALE PRATICA ###################ù
showDataScadenzaPratica=false
showGGComplessivi=false
abilitaModificaDataRichiesta=false
registro_protocollo=
message_alert=Attività con nome $nomeAttivita relativa alla pratica num. $numeroPratica assegnata il giorno $dataAssegnazione e scaduta il giorno $dataScadenza
###GESTIONE QUALIFICHE
enablePraticheWeb=false
idProfiloUtente=utentepraticheweb@liferay.com

descrCategoriaRedazioneRegionale=
campoaggiuntivo_stato_label=Stato
campoaggiuntivo_email_label=E-mail
campoaggiuntivo_note_operatore=Note Operatore
stato_pratica_letta=IN ELABORAZIONE

sessionParam_TipoLogin=LIFERAY_SHARED_TIPOLOGIN
sessionParam_PivaAzienda=LIFERAY_SHARED_azienda_piva
sessionParam_DenominazioneAzienda=LIFERAY_SHARED_azienda_denom
sessionParam_DenominazioneCompletaAzienda=LIFERAY_SHARED_azienda_denom_completa
sessionParam_CodFiscaleOperatore=LIFERAY_SHARED_operatore_cf
